<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="개인정보 입력"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="이름"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/name_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/label_name"
        android:layout_alignBottom="@+id/label_name"
        android:hint="NAME"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/label_career"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_name"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="직업"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/career_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/name_input"
        android:layout_toRightOf="@+id/label_career"
        android:hint="CAREER"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/label_email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_career"
        android:layout_alignParentStart="true"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="이메일"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/email_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_below="@+id/career_input"
        android:layout_toRightOf="@+id/label_career"
        android:hint="EMAIL"
        android:layout_gravity="left"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/user_next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="ENTER"
        android:textSize="20dp" />

</RelativeLayout>